apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-central-2:901779868336:certificate/46636a8a-1120-4c37-8e3d-97c6b15e7f8e
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-path: /health
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=300
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/subnets: subnet-0483ba7b0f6e163fa,subnet-0b21f6615b27fca69
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "5"
    meta.helm.sh/release-name: infrastructure
    meta.helm.sh/release-namespace: web-services
  creationTimestamp: "2025-08-25T08:09:26Z"
  deletionGracePeriodSeconds: 0
  deletionTimestamp: "2025-08-28T04:48:26Z"
  finalizers: []
  generation: 2
  labels:
    app.kubernetes.io/managed-by: Helm
  name: web-services-ingress
  namespace: web-services
  resourceVersion: "3992294"
  uid: effda943-949e-4be6-955b-b989ec7e851d
spec:
  ingressClassName: alb
  rules:
  - host: app.publicai.company
    http:
      paths:
      - backend:
          service:
            name: openwebui-service
            port:
              number: 8080
        path: /
        pathType: Prefix
status:
  loadBalancer:
    ingress:
    - hostname: k8s-webservi-webservi-07832fe115-964286816.eu-central-2.elb.amazonaws.com
