apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.searxng.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.searxng.name }}
  ports:
  - port: {{ .Values.searxng.service.port }}
    targetPort: {{ .Values.searxng.port }}
    protocol: TCP
  type: {{ .Values.searxng.service.type }}