apiVersion: v2
name: web-ingress
description: Ingress resources for web services
type: application
version: 1.0.0
appVersion: "1.0"

keywords:
  - ingress
  - web
  - networking

maintainers:
  - name: Joseph Low
    email: jolow999@gmail.com